DOMAIN="nodecms.com"
DATABASE_URL="mongodb://samueld28:280797stuart@localhost:27017?authMechanism=SCRAM-SHA-1&authSource=admin"
DATABASE_NAME="nodecms"
MONGOD="C:\Program Files\MongoDB\Server\4.0\bin"
DATAPATH="C:\MongoDb\data\db"
SALT="IQB3xTjK-Ha.P4JsqiJS]0>^U?;2xHKeL+r"F@zB=no^.^z.;)5Im&!EWI<w+4]z"
SECRET="e?=_|$6_m'&!i.v5=^x;}9=+1|1xhmg[hr>-b{b^;5s?s?/*$&\+-p~`b,9&/`ns"